spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring,jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

# Base de datos PostgreSQL
spring.datasource.url=${HOST_VALIDACION}/movies
spring.datasource.username=${USER_VALIDACION}
spring.datasource.password=${PASS_VALIDACION}
spring.datasource.driverClassName=org.postgresql.Driver

# Server
server.error.include-message=never
server.error.include-stacktrace=never

# JWT
app.jwt.secret=${JWT_SECRET_VALIDACION}
app.jwt.expiration-ms=3600000
jwt.authorities.key=roles

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher